/* Start-variables */
:root {
    --main-color: #10cab7;
    --section-padding: 60px;
    --background:#f6f6f6f6;
    --secation-margin-top: 50px;
}
/* End-variables */
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.spacial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-transform: capitalize;
}

.spacial-heading + p {
    margin: -30px 0 0;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    color: #797979;
}

@media (max-width:767px) {
    .spacial-heading {
        font-size: 60px;
    }

    .spacial-heading + p {
        margin-top: -20px;
    }
}

/* Small-Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium-Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large-Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start-Header */
header {
    text-transform: capitalize;  
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    border: 1px solid #000;
    padding: 5px 7px;
    border-radius: 3px;
}

header .logo:hover {
    background-color: #000;
    color: #fff;
    transition: 7s;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: 0.9s;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #000;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: " ";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--background) transparent;
    right: 5px;
    top: -20px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000;
    
}

header .links ul li a:hover {
    padding-left: 25px;
    transition: 0.9s;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End-Header */

/* Start-Landing */
.landing {
    background-image: url("../Images/pexels-adnan-uddin-886056.jpg");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 91.67px);
    position: relative;
}

.intro-text {
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    width: 320px;
    max-width: 100%;
}

.intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #000;
}
/* End-landing */ 
/* Start- featrues */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    text-align: center;
    text-transform: capitalize;
}

.features .container .feat {
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 35px;

}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
}

.features .container .feat p {
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}

/* End- featrues */
/* Start-services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-content .ser {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services-content .ser {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-content .ser .text {
    flex: 1;
}

.services-content .ser .text h3 {
    text-transform: capitalize;
    margin: 0 0 20px;
}

.services-content .ser .text p {
    color: #797979;
    font-weight: 300;
    line-height: 1.8;
}

.services-content .image {
    text-align: center;
    position: relative;
}

.services-content .image::before {
    content: " ";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: #2c4755;
    z-index: -1;
    border-radius: 3px;
}

@media (max-width: 1199px) {
    .services-content .image-col {
        display: none;
    }
}
/* End-services */
/* Start-portfoilo */
.portfoilo {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background);
}

.portfoilo .portfoilo-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 50px;
}

.portfoilo .portfoilo-content .card {
    background-color: #fff;
}

.portfoilo .portfoilo-content .card img {
    max-width: 100%;
}

/* @media (max-width: 767px) {

    .portfoilo .portfoilo-content .card {
        text-align: center;
    }
} */

.portfoilo .portfoilo-content .card .text {
    padding: 10px;
}

.portfoilo .portfoilo-content .card .text h3 {
    margin: 0;
}

.portfoilo .portfoilo-content .card .text p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}
/* End-portfoilo */
/* Start-about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-secation {
    display: flex;
    justify-content: space-between;
    margin-top: var(--secation-margin-top);
    flex-wrap: wrap;
}

@media (max-width: 991px) {

    .about .about-secation {
        flex-direction: column;
        text-align: center;
    } 
}

.about-secation .image {
    position: relative;
}

.about-secation .image img {
    max-width: 100%;
}

.about-secation .image::before {
    position: absolute;
    content: " ";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about-secation .image::after {
    position: absolute;
    content: " ";
    width: 120px;
    height: 300px;
    right: -150px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid  var(--main-color);
    z-index: -1;
}


@media (max-width: 991px) {

    .about-secation .image::before,
    .about-secation .image::after{
        display: none;
    }

}

.about-secation .text {
    flex-basis: calc(100% - 500px);
}

.about-secation .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 20px;
}

.about-secation .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-secation .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End-about */
/* Start-contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    text-transform: capitalize;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    
    .contact .info .link {
        font-size: 15px;
    }
}

.contact .info .social { 
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    text-transform: capitalize;
}

.contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
}


/* End-contact */




